MODULE main
VAR
    marioState: {
        MarioBros,
        SuperMario,
        FireMario,
        MarioCapa,
        MarioMorto,
        MarioInvencivel
    };

    collidedWith: {
        None,
        Cogumelo,
        Flor,
        Estrela,
        Pena,
        Inimigo
    };

ASSIGN
    init(marioState) := MarioBros;
    init(collidedWith) := None;
    next(marioState) :=
        case
            -- MarioBros state transitions:
            marioState=MarioBros & collidedWith=Cogumelo: SuperMario;
            marioState=MarioBros & collidedWith=Flor: FireMario;
            marioState=MarioBros & collidedWith=Estrela: MarioInvencivel;
            marioState=MarioBros & collidedWith=Pena: MarioCapa;
            marioState=MarioBros & collidedWith=Inimigo: MarioMorto;
            marioState=MarioBros & collidedWith=None: MarioBros;
            
            -- SuperMario state transitions:
            marioState=SuperMario & collidedWith=Flor: FireMario;
            marioState=SuperMario & collidedWith=Estrela: MarioInvencivel;
            marioState=SuperMario & collidedWith=Pena: MarioCapa;
            marioState=SuperMario & collidedWith=Cogumelo: SuperMario;
            marioState=SuperMario & collidedWith=Inimigo: MarioBros;
            marioState=SuperMario & collidedWith=None: SuperMario;

            -- FireMario state transitions:
            marioState=FireMario & collidedWith=Flor: FireMario;
            marioState=FireMario & collidedWith=Estrela: MarioInvencivel;
            marioState=FireMario & collidedWith=Pena: MarioCapa;
            marioState=FireMario & collidedWith=Cogumelo: FireMario;
            marioState=FireMario & collidedWith=Inimigo: MarioBros;
            marioState=FireMario & collidedWith=None: FireMario;

            -- MarioCapa state transitions:
            marioState=MarioCapa & collidedWith=Flor: FireMario;
            marioState=MarioCapa & collidedWith=Estrela: MarioInvencivel;
            marioState=MarioCapa & collidedWith=Pena: MarioCapa;
            marioState=MarioCapa & collidedWith=Cogumelo: MarioCapa;
            marioState=MarioCapa & collidedWith=Inimigo: MarioBros;
            marioState=MarioCapa & collidedWith=None: MarioCapa;

            -- MarioInvencivel state transitions:
            marioState=MarioInvencivel & collidedWith=Flor: FireMario;
            marioState=MarioInvencivel & collidedWith=Estrela: MarioInvencivel;
            marioState=MarioInvencivel & collidedWith=Pena: MarioCapa;
            marioState=MarioInvencivel & collidedWith=Cogumelo: MarioInvencivel;
            marioState=MarioInvencivel & collidedWith=Inimigo: MarioInvencivel;
            marioState=MarioInvencivel & collidedWith=None: MarioInvencivel;

            -- If dead, remains dead
            marioState=MarioMorto: MarioMorto;

            -- Default
            TRUE: { MarioBros, SuperMario, FireMario, MarioCapa, MarioMorto, MarioInvencivel };
        esac;

SPEC
    AG(marioState != MarioMorto & collidedWith = Estrela -> AX marioState = MarioInvencivel)
    & AG(marioState = MarioMorto -> AF marioState = MarioMorto)
    & AG(marioState != MarioMorto & collidedWith = Flor -> AX marioState = FireMario)
    & AG(marioState != MarioMorto & collidedWith = Pena -> AX marioState = MarioCapa)
    & AG(marioState = MarioBros & collidedWith = Cogumelo -> AX marioState = SuperMario)
    & AG(marioState = MarioMorto & collidedWith = Estrela -> AX marioState != MarioInvencivel)
    & AG(marioState = MarioMorto & collidedWith = Flor -> AX marioState != FireMario)
    & AG(marioState = MarioMorto & collidedWith = Pena -> AX marioState != MarioCapa)
    & AG(marioState = SuperMario & collidedWith = Estrela -> AX marioState != FireMario)
    & AG(marioState = SuperMario & collidedWith = Flor -> AX marioState != MarioCapa)
    & AG(marioState = SuperMario & collidedWith = Pena -> AX marioState != MarioInvencivel)
    & AG(marioState != MarioMorto & collidedWith = Estrela -> AX marioState != MarioMorto)
    & AG(marioState != MarioMorto & collidedWith = Flor -> AX marioState != MarioMorto)
    & AG(marioState != MarioMorto & collidedWith = Pena -> AX marioState != MarioMorto)
    & AG(marioState != MarioMorto & collidedWith = Cogumelo -> AX marioState != MarioMorto);