MODULE main
VAR
    marioState: {
        MarioBros,
        SuperMario,
        FireMario,
        MarioCapa,
        MarioMorto,
        MarioInvencivel
    };

    collidedWith: {
        None,
        Cogumelo,
        Flor,
        Estrela,
        Pena,
        Inimigo
    };

ASSIGN
    init(marioState) := MarioBros;
    init(collidedWith) := None;
    next(marioState) :=
        case
            -- MarioBros state transitions:
            marioState=MarioBros & collidedWith=Cogumelo: next(marioState) := SuperMario;
            marioState=MarioBros & collidedWith=Flor: next(marioState) := FireMario;
            marioState=MarioBros & collidedWith=Estrela: next(marioState) := MarioInvencivel;
            marioState=MarioBros & collidedWith=Pena: next(marioState) := MarioCapa;
            marioState=MarioBros & collidedWith=Inimigo: next(marioState) := MarioMorto;
            
            -- SuperMario state transitions:
            marioState=SuperMario & collidedWith=Flor: next(marioState) := FireMario;
            marioState=SuperMario & collidedWith=Estrela: next(marioState) := MarioInvencivel;
            marioState=SuperMario & collidedWith=Pena: next(marioState) := MarioCapa;
            marioState=SuperMario & collidedWith=Cogumelo: next(marioState) := SuperMario;
            marioState=SuperMario & collidedWith=Inimigo: next(marioState) := MarioBros;

            -- FireMario state transitions:
            marioState=FireMario & collidedWith=Flor: next(marioState) := FireMario;
            marioState=FireMario & collidedWith=Estrela: next(marioState) := MarioInvencivel;
            marioState=FireMario & collidedWith=Pena: next(marioState) := MarioCapa;
            marioState=FireMario & collidedWith=Cogumelo: next(marioState) := FireMario;
            marioState=FireMario & collidedWith=Inimigo: next(marioState) := MarioBros;

            -- MarioCapa state transitions:
            marioState=MarioCapa & collidedWith=Flor: next(marioState) := FireMario;
            marioState=MarioCapa & collidedWith=Estrela: next(marioState) := MarioInvencivel;
            marioState=MarioCapa & collidedWith=Pena: next(marioState) := MarioCapa;
            marioState=MarioCapa & collidedWith=Cogumelo: next(marioState) := MarioCapa;
            marioState=MarioCapa & collidedWith=Inimigo: next(marioState) := MarioBros;

            -- MarioInvencivel state transitions:
            marioState=MarioInvencivel & collidedWith=Flor: next(marioState) := FireMario;
            marioState=MarioInvencivel & collidedWith=Estrela: next(marioState) := MarioInvencivel;
            marioState=MarioInvencivel & collidedWith=Pena: next(marioState) := MarioCapa;
            marioState=MarioInvencivel & collidedWith=Cogumelo: next(marioState) := MarioInvencivel;
            marioState=MarioInvencivel & collidedWith=Inimigo: next(marioState) := MarioInvencivel;
        esac;