MODULE main
VAR
    marioState: {
        MarioBros,
        SuperMario,
        FireMario,
        MarioCapa,
        MarioMorto,
        MarioInvencivel
    };

    collidedWith: {
        None,
        Cogumelo,
        Flor,
        Estrela,
        Pena,
        Inimigo
    };

ASSIGN
    init(marioState) := MarioBros;
    init(collidedWith) := None;
    next(marioState) :=
        case
            -- MarioBros state transitions:
            marioState=MarioBros & collidedWith=Cogumelo: SuperMario;
            marioState=MarioBros & collidedWith=Flor: FireMario;
            marioState=MarioBros & collidedWith=Estrela: MarioInvencivel;
            marioState=MarioBros & collidedWith=Pena: MarioCapa;
            marioState=MarioBros & collidedWith=Inimigo: MarioMorto;
            
            -- SuperMario state transitions:
            marioState=SuperMario & collidedWith=Flor: FireMario;
            marioState=SuperMario & collidedWith=Estrela: MarioInvencivel;
            marioState=SuperMario & collidedWith=Pena: MarioCapa;
            marioState=SuperMario & collidedWith=Cogumelo: SuperMario;
            marioState=SuperMario & collidedWith=Inimigo: MarioBros;

            -- FireMario state transitions:
            marioState=FireMario & collidedWith=Flor: FireMario;
            marioState=FireMario & collidedWith=Estrela: MarioInvencivel;
            marioState=FireMario & collidedWith=Pena: MarioCapa;
            marioState=FireMario & collidedWith=Cogumelo: FireMario;
            marioState=FireMario & collidedWith=Inimigo: MarioBros;

            -- MarioCapa state transitions:
            marioState=MarioCapa & collidedWith=Flor: FireMario;
            marioState=MarioCapa & collidedWith=Estrela: MarioInvencivel;
            marioState=MarioCapa & collidedWith=Pena: MarioCapa;
            marioState=MarioCapa & collidedWith=Cogumelo: MarioCapa;
            marioState=MarioCapa & collidedWith=Inimigo: MarioBros;

            -- MarioInvencivel state transitions:
            marioState=MarioInvencivel & collidedWith=Flor: FireMario;
            marioState=MarioInvencivel & collidedWith=Estrela: MarioInvencivel;
            marioState=MarioInvencivel & collidedWith=Pena: MarioCapa;
            marioState=MarioInvencivel & collidedWith=Cogumelo: MarioInvencivel;
            marioState=MarioInvencivel & collidedWith=Inimigo: MarioInvencivel;

            -- Default
            TRUE: { MarioBros, SuperMario, FireMario, MarioCapa, MarioMorto, MarioInvencivel };
        esac;